.header-contact {
  width: 100%;
  height: 40rem;
  background-image: url('../images/carta.jpg');
  background-size: cover;
  @media (min-width: 768px) {
    background-position-y: 20%;
  }
}

.main-contact {
  padding-top: 5rem;
  @media (min-width: 768px) {
    margin-left: 16.3rem;
    margin-right: 16.3rem;
  }
  @media (min-width: 1200px) {
    margin-left: 30rem;
    margin-right: 30rem;
  }
}
.section-contact {
  padding-top: 4rem;
  text-align: center;
  margin: 15px;

  &__title {
    color: var(--color-tittle);
    font-family: var(--font-family-Rubik);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 2.4rem;
  }

  &__text {
    font-family: var(--font-family-OpenSans);
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: var(--color-parraf);

    .one {
      padding-bottom: 4rem;
    }
    .two {
      padding-top: 5.8rem;
    }
  }
}

.form-container {
  font-family: var(--font-family-OpenSans);
  font-size: 2rem;
  font-weight: 700;
  margin-top: 5.8rem;
  color: var(--color-form);
  border-radius: 1rem;
  margin-bottom: 4rem;
  background-color: var(--color-background-form);
  padding: 1rem;

  .form {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;

    label {
      .fa-asterisk {
        color: var(--color-form);
        font-size: 0.8rem;
        vertical-align: top;
      }
    }

    .input,
    .text-area {
      color: var(--color-input);
      font-size: 1.5rem;
      font-weight: 700;
      padding-left: 1.5rem;
      border-radius: 1rem;
      border: 0.1rem solid var(--color-tittle);
      background-color: var(--color-white);

      &:focus {
        opacity: 40%;
        color: black;
        font-size: 1.5rem;
      }

      &::placeholder {
        font-size: 1.5rem;
        color: var(--color-tittle);
        font-weight: 700;
      }
    }

    input[type='tel'] {
      @media (min-width: 1200px) {
        width: 30rem;
        padding-right: 3rem;
      }
    }

    input {
      height: 4.5rem;
    }

    textarea {
      width: auto;
      height: 10rem;
      padding: 2rem;
    }

    input:-webkit-autofill {
      border: solid 0.1rem var(--color-tittle);
      -webkit-text-fill-color: var(--color-input);
      -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
    }

    textarea:-webkit-autofill {
      border: solid 0.1rem var(--color-tittle);
      -webkit-text-fill-color: var(--color-input);
      -webkit-box-shadow: 0 0 0px 1000px var(--color-tittle) inset;
    }

    .text-area::placeholder {
      font-size: 1.5rem;
    }

    .submit {
      margin-top: 1.5rem;
      margin-bottom: 4.5rem;
      text-transform: uppercase;
      height: 4.5rem;
      text-align: center;
      border-radius: 0.6rem;
      font-family: var(--font-family-OpenSans);
      font-weight: 500;
      color: var(--color-tittle);
      background-color: var(--color-tittle);
      font-size: 1.6rem;
      border: none;

      @media (min-width: 768px) {
        width: 20.6rem;
        transform: translateX(100%);
      }

      @media (min-width: 1200px) {
        width: 27.8rem;
        transform: translateX(102%);
      }
    }

    .link_lumos {
      text-decoration: none;
      color: var(--color-tittle);
    }

    .media_desktop,
    .media_desktop-two {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media (min-width: 1200px) {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
    }

    .row {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
      }
    }
  }
}
